notblerg;artwork1;3;200.0;false;200.01;blerg;2017-12-10T20:04:52.130;
notblerg;artwork1;3;200.0;false;200.01;blerg;2017-12-10T20:04:52.130;
notblerg;artwork1;3;200.0;false;200.01;blerg;2017-12-10T20:04:52.130;
notblerg;artwork1;3;200.0;false;200.01;blerg;2017-12-10T20:04:52.130;
notblerg;artwork1;3;200.0;false;200.01;blerg;2017-12-10T20:04:52.130;
notblerg;artwork1;3;200.0;false;200.01;blerg;2017-12-10T20:04:52.130;
blerg;artwork2;4;50.0;false;51.0;notblerg;2017-12-11T02:34:17.454;
notblerg;artwork3;3;200.0;false;200.01;blerg;2017-12-10T20:04:52.130;
notblerg;artwork4;1;200.0;false;200.01;blerg;2017-12-10T20:04:52.130;300.0;test;2017-12-11T01:38:53.027;301.0;blerg;2017-12-11T01:57:18.740;
notblerg;artwork5;3;200.0;false;200.01;blerg;2017-12-10T20:04:52.130;
notblerg;artwork6;3;200.0;false;200.01;blerg;2017-12-10T20:04:52.130;
notblerg;artwork7;3;200.0;false;200.01;blerg;2017-12-10T20:04:52.130;
notblerg;artwork8;3;200.0;false;200.01;blerg;2017-12-10T20:04:52.130;
