notblerg;artwork1;3;200.0;false;200.01;blerg;2017-12-10T20:04:52.130;
notblerg;artwork1;3;200.0;false;200.01;blerg;2017-12-10T20:04:52.130;
notblerg;artwork1;3;200.0;false;200.01;blerg;2017-12-10T20:04:52.130;
notblerg;artwork1;3;200.0;false;200.01;blerg;2017-12-10T20:04:52.130;
notblerg;artwork1;3;200.0;false;200.01;blerg;2017-12-10T20:04:52.130;
notblerg;artwork1;3;200.0;false;200.01;blerg;2017-12-10T20:04:52.130;
blerg;artwork2;5;50.0;false;
notblerg;artwork3;3;200.0;false;200.01;blerg;2017-12-10T20:04:52.130;
notblerg;artwork4;3;200.0;false;200.01;blerg;2017-12-10T20:04:52.130;
notblerg;artwork5;3;200.0;false;200.01;blerg;2017-12-10T20:04:52.130;
notblerg;artwork6;3;200.0;false;200.01;blerg;2017-12-10T20:04:52.130;
notblerg;artwork7;3;200.0;false;200.01;blerg;2017-12-10T20:04:52.130;
notblerg;artwork8;3;200.0;false;200.01;blerg;2017-12-10T20:04:52.130;
