<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="450.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="AccountCreationController">
  <children>
    <BorderPane layoutX="0.0" layoutY="0.0" prefHeight="300.0" prefWidth="450.0">
      <center>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
          <children>
            <Label text="Select a username:" />
            <Label alignment="CENTER_LEFT" opacity="0.0" text="This username is already taken, please use another." />
            <TextField fx:id="txtUsername" maxWidth="-Infinity" prefWidth="200.0">
              <VBox.margin>
                <Insets />
              </VBox.margin>
            </TextField>
            <Button fx:id="btnCreateAccount" mnemonicParsing="false" text="Next" />
          </children>
        </VBox>
      </center>
    </BorderPane>
  </children>
</AnchorPane>
