<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MyAuctionsController">
  <children>
    <BorderPane focusTraversable="false" layoutX="7.0" layoutY="7.0" prefHeight="593.0" prefWidth="893.0">
      <padding>
        <Insets />
      </padding>
         <top>
            <Pane prefHeight="120.0" prefWidth="893.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="355.0" layoutY="14.0" text="Browse Users">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
                  <Label layoutX="327.0" layoutY="74.0" text="Filter By:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="choiceBoxFilter" layoutX="418.0" layoutY="75.0" onMouseClicked="#applyFilter" prefWidth="150.0">

                  </ChoiceBox>
               </children>
            </Pane>
         </top>
         <right>
            <AnchorPane fx:id="paneAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="476.0" prefWidth="893.0" BorderPane.alignment="CENTER" />
         </right>
    </BorderPane>
  </children>
</AnchorPane>
