<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane id="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="DrawPanelController">
  <center>
    <StackPane fx:id="spImageCanvas" prefHeight="150.0" prefWidth="200.0">
      <children>
        <ImageView fx:id="ivCanvas" fitHeight="291.25" fitWidth="344.5" pickOnBounds="true" preserveRatio="false" />
      </children>
    </StackPane>
  </center>
  <top>
    <ToolBar fx:id="toolbarDraw">
      <items>
        <Button fx:id="btnSave" mnemonicParsing="false" text="Save Image" />
        <Button fx:id="btnLine" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="" />
        <Button id="btnLine" fx:id="btnEllipse" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="" />
        <Button id="btnLine" fx:id="btnRect" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="" />
        <Button id="btnLine" fx:id="btnPencil" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="" />
        <TextField fx:id="txtStrokeWidth" prefWidth="34.0" />
        <ColorPicker fx:id="colLine" />
        <ColorPicker fx:id="colFill" />
        <Button id="btnLine" fx:id="btnText" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="" />
        <Button id="btnLine" fx:id="btnBold" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="" />
        <Button id="btnLine" fx:id="btnUnderline" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="" />
        <TextField id="txtStrokeWidth" fx:id="txtFontSize" prefWidth="34.0" />
      </items>
    </ToolBar>
  </top>
</BorderPane>
