<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="852.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController">
   <left>
      <VBox prefHeight="400.0" prefWidth="145.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblWelcome" prefHeight="62.0" prefWidth="148.0" text="Welcome" />
            <Button fx:id="btnAuctions" mnemonicParsing="false" onAction="#handleBtnAuctions" prefHeight="62.0" prefWidth="154.0" text="Auctions" />
            <Button fx:id="btnbidHistory" mnemonicParsing="false" onAction="#handleBtnBidHistory" prefHeight="62.0" prefWidth="154.0" text="My bids" />
            <Button fx:id="btnUserArtwork" mnemonicParsing="false" onAction="#handleBtnUserArtwork" prefHeight="62.0" prefWidth="154.0" text="My Artwork" />
            <Button fx:id="btnCompletedAuctions" mnemonicParsing="false" onAction="#handleBtnCompletedAuctions" prefHeight="62.0" prefWidth="154.0" text="Completed Auctions" />
            <Button mnemonicParsing="false" prefHeight="62.0" prefWidth="154.0" />
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane fx:id="changePane" prefHeight="513.0" prefWidth="636.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
