<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane id="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ProfileSettingsController">
  <bottom>
    <Button fx:id="btnChangeProfilePicture" mnemonicParsing="false" text="Change Profile Picture" BorderPane.alignment="CENTER">
      <BorderPane.margin>
        <Insets bottom="40.0" />
      </BorderPane.margin>
    </Button>
  </bottom>
  <center>
    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../../../../../../../../../Desktop/kokoelma_05_jenninurminen-720x480.jpg" />
      </image>
    </ImageView>
  </center>
  <top>
    <Label alignment="CENTER" contentDisplay="CENTER" text="Profile Settings" textAlignment="JUSTIFY" BorderPane.alignment="CENTER">
      <font>
        <Font size="30.0" />
      </font>
    </Label>
  </top>
</BorderPane>
