<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewAuctionsController">
  <children>
    <BorderPane focusTraversable="false" layoutX="7.0" layoutY="7.0" maxWidth="-Infinity" prefHeight="600.0" prefWidth="750.0">
      <padding>
        <Insets />
      </padding>
         <top>
            <Label text="Auctions" BorderPane.alignment="CENTER">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
         </top>
         <center>
            <AnchorPane fx:id="paneAnchorPane" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="750.0" BorderPane.alignment="CENTER" />
         </center>
    </BorderPane>
  </children>
</AnchorPane>
